(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[1],{

/***/ 36:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./resources/js/components/LoadersAndAnimations.vue?vue&type=template&id=e42cdb02&
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('h1',{staticClass:"font-normal text-3xl text-grey-darkest leading-none mb-8"},[_vm._v("\n        Loaders and Animations\n    ")]),_vm._v(" "),_vm._m(0),_vm._v(" "),_c('div',{staticClass:"border border-grey-lighter rounded-lg flex items-center justify-center mb-8"},[_c('div',{ref:"lottie",staticClass:"w-64",staticStyle:{"height":"457px"}})]),_vm._v(" "),_c('a',{staticClass:"button",attrs:{"href":"/laracasts-spinner.zip"}},[_vm._v("spinner.zip")])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('p',{staticClass:"mb-10 text-grey-darker leading-normal"},[_vm._v("\n        This spinner uses AirBnb's\n        "),_c('a',{staticClass:"text-blue font-bold",attrs:{"href":"http://airbnb.io/lottie/#/web"}},[_vm._v("Lottie")]),_vm._v("\n        library to render its animation. You may download the necessary\n        assets below.\n    ")])}]


// CONCATENATED MODULE: ./resources/js/components/LoadersAndAnimations.vue?vue&type=template&id=e42cdb02&

// EXTERNAL MODULE: ./node_modules/lottie-web/build/player/lottie.js
var lottie = __webpack_require__(5);
var lottie_default = /*#__PURE__*/__webpack_require__.n(lottie);

// CONCATENATED MODULE: ./node_modules/babel-loader/lib??ref--4-0!./node_modules/vue-loader/lib??vue-loader-options!./resources/js/components/LoadersAndAnimations.vue?vue&type=script&lang=js&
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//

/* harmony default export */ var LoadersAndAnimationsvue_type_script_lang_js_ = ({
  mounted: function mounted() {
    lottie_default.a.loadAnimation({
      container: this.$refs.lottie,
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: '/animations/spinner.json'
    });
  }
});
// CONCATENATED MODULE: ./resources/js/components/LoadersAndAnimations.vue?vue&type=script&lang=js&
 /* harmony default export */ var components_LoadersAndAnimationsvue_type_script_lang_js_ = (LoadersAndAnimationsvue_type_script_lang_js_); 
// EXTERNAL MODULE: ./node_modules/vue-loader/lib/runtime/componentNormalizer.js
var componentNormalizer = __webpack_require__(0);

// CONCATENATED MODULE: ./resources/js/components/LoadersAndAnimations.vue





/* normalize component */

var component = Object(componentNormalizer["a" /* default */])(
  components_LoadersAndAnimationsvue_type_script_lang_js_,
  render,
  staticRenderFns,
  false,
  null,
  null,
  null
  
)

/* harmony default export */ var LoadersAndAnimations = __webpack_exports__["default"] = (component.exports);

/***/ })

}]);